[automount]
enabled = true
root = /
options = "metadata,uid=1000,gid=1000,umask=077,fmask=11,case=off"
mountFsTab = true

[interop]
enabled = false
appendWindowsPath = false

[user]
default = custom

[boot]
systemd=true